<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/pirnia/Dropbox (Brain Modulation Lab)/Speech Project/Decoding/App_v1.3/Untitled1.prj" location="/Users/pirnia/Dropbox (Brain Modulation Lab)/Speech Project/Decoding/App_v1.3" name="Untitled1" target="target.mlapps" target-name="Package App">
    <param.appname />
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/Untitled1_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Untitled1_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Untitled1_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Untitled1_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/App Name.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.appname />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
      <param.guid />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/pirnia/Dropbox (Brain Modulation Lab)/Speech Project/Decoding/App_v1.3" name="App Name.mlappinstall" optional="false">/Users/pirnia/Dropbox (Brain Modulation Lab)/Speech Project/Decoding/App_v1.3/App Name.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>